APP_ID=254d6a01-465b-4221-9d61-58328b1ea058
APP_PASSWORD=EYA77:[0OBY9_lrhccFo/DNCx3i[-32=
APP_SCOPES=openid profile offline_access User.Read Mail.Read Sites.Read.All Sites.ReadWrite.All  User.ReadWrite.All Directory.ReadWrite.All User.ReadBasic.All User.Read User.Read.All User.ReadBasic.All Group.Read.All User.Read Group.Read.All User.Read.All Group.Read.All Directory.Read.All Directory.ReadWrite.All Directory.AccessAsUser.All Group.ReadWrite.All
REDIRECT_URI=http://localhost:3000/auth
