APP_ID=###
APP_PASSWORD=###
APP_SCOPES=Directory.ReadWrite.All Group.Read.All Group.ReadWrite.All Mail.Read Mail.ReadWrite Mail.Send offline_access openid profile Sites.Read.All Sites.ReadWrite.All User.Read User.Read.All User.ReadBasic.All User.ReadWrite.All Calendars.ReadWrite UserAuthenticationMethod.ReadWrite.All
REDIRECT_URI=http://localhost:3000/auth
WEBSITE_URI=https://teksynap-onboarding-web-app-container.azurewebsites.net/auth
